# WeddingApp

./: .gitignore  README.md  WeddingApp.sln  deploy  prepare-server  weddingdb
WeddingApp.Cli/: Program.cs  WeddingApp.Cli.csproj  appsettings.json
WeddingApp.Cli/Modules/: WeddingDb.cs
WeddingApp.Cli/Properties/: launchSettings.json
WeddingApp.Lib/: SqliteErrorCodes.cs  WeddingApp.Lib.csproj
WeddingApp.Lib/Data/: EmailConfirmationCode.cs  Rsvp.cs  WebConfiguration.cs  WeddingDbContext.cs
WeddingApp.Lib/Extensions/: DbContextOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs
WeddingApp.Lib/Migrations/: 20210131001314_Create.Designer.cs  20210131001314_Create.cs  20210131003750_WebConfiguration.Designer.cs  20210131003750_WebConfiguration.cs  20210131042749_RsvpCreatedOn.Designer.cs  20210131042749_RsvpCreatedOn.cs  20210215024620_AddEmailConfirmationCode.Designer.cs  20210215024620_AddEmailConfirmationCode.cs  20210222023642_AddRsvpAccepted.Designer.cs  20210222023642_AddRsvpAccepted.cs  WeddingDbContextModelSnapshot.cs
WeddingApp.Lib/Services/: EmailService.cs  MeetingLinkEmail.html  ResourceService.cs  RsvpEmail.html
WeddingApp.Web/: Program.cs  Startup.cs  WeatherForecast.cs  WeddingApp.Web.csproj  WeddingApp.Web.service  appsettings.json
WeddingApp.Web/Controllers/: EmailConfirmationController.cs  RsvpController.cs  WeatherForecastController.cs
WeddingApp.Web/Properties/: launchSettings.json
WeddingApp.Web/Views/EmailConfirmation/: Submission.cshtml
weddingdb-download/: deploy.sh  weddingdb-download.service  weddingdb-download.sh  weddingdb-download.timer
